# ----------------------------------------------------------------------

# TenRusl-Tutorial-Linux

# Security, caching, content-type, and PWA headers

# ----------------------------------------------------------------------

/\*
Content-Security-Policy: default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; img-src 'self' https: data: blob:; media-src 'self' https: data: blob:; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' data:; connect-src 'self' https://www.googletagmanager.com https://www.google-analytics.com https://region1.google-analytics.com; manifest-src 'self'; worker-src 'self'; frame-src 'none'; upgrade-insecure-requests
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: camera=(), microphone=(), geolocation=()
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

/index.html
Cache-Control: no-cache, must-revalidate

/pages/\*
Cache-Control: no-cache, must-revalidate

/manifest.webmanifest
Content-Type: application/manifest+json; charset=utf-8
Cache-Control: public, max-age=600

/assets/js/sw.js
Cache-Control: no-cache
Service-Worker-Allowed: /

/sw.js
Cache-Control: no-cache
Service-Worker-Allowed: /

/assets/i18n/\*
Content-Type: application/json; charset=utf-8
Cache-Control: public, max-age=3600

/assets/json/\*
Content-Type: application/json; charset=utf-8
Cache-Control: public, max-age=3600

/assets/content/\*
Cache-Control: public, max-age=3600

/assets/images/icon.svg
Content-Type: image/svg+xml; charset=utf-8
Cache-Control: public, max-age=31536000, immutable

/assets/\*
Cache-Control: public, max-age=31536000, immutable

/robots.txt
Content-Type: text/plain; charset=utf-8
Cache-Control: public, max-age=86400

/sitemap.xml
Content-Type: application/xml; charset=utf-8
Cache-Control: public, max-age=86400

/sitemap-index.xml
Content-Type: application/xml; charset=utf-8
Cache-Control: public, max-age=86400

/humans.txt
Content-Type: text/plain; charset=utf-8
Cache-Control: public, max-age=604800
X-Robots-Tag: noindex, follow

/.well-known/security.txt
Content-Type: text/plain; charset=utf-8
Cache-Control: public, max-age=604800
X-Robots-Tag: noindex, follow
